# spring-boot-dubbo-template

./: README.md
chris-common-facade/: .project  pom.xml
chris-common-facade/src/main/java/org/ys/soft/common/facade/: CommonFacade.java
chris-common-service/: .mymetadata  .project  pom.xml
chris-common-service/src/main/java/org/ys/soft/common/: ProviderApplication.java
chris-common-service/src/main/java/org/ys/soft/common/config/: DruidDBConfig.java  RedisConfig.java
chris-common-service/src/main/java/org/ys/soft/common/facade/: CommonFacadeImpl.java
chris-common-service/src/main/java/org/ys/soft/common/listener/: QueueListener.java
chris-common-service/src/main/webapp/WEB-INF/classes/: application.yml  banner.txt
chris-common-service/src/test/java/org/ys/soft/common/: MainTest.java
chris-framework-base/: .project  pom.xml
chris-framework-base/src/main/java/org/ys/soft/framework/base/utils/file/: EncodingDetect.java
chris-framework-parent/: .project  pom.xml
chris-framework-service/: .myumldata  .project  pom.xml
chris-system-facade/: .project  pom.xml
chris-system-facade/src/main/java/org/ys/soft/system/facade/: SysPermissionFacade.java  SysRoleFacade.java  SysUserFacade.java
chris-system-facade/src/main/java/org/ys/soft/system/model/: SysButton.java  SysPermission.java  SysRole.java  SysRoleButton.java  SysRolePermission.java  SysUserRole.java
chris-system-service/: .mymetadata  .project  pom.xml
chris-system-service/src/main/java/org/ys/soft/system/: ProviderApplication.java
chris-system-service/src/main/java/org/ys/soft/system/config/: DruidConfiguration.java  DruidDBConfig.java  LCNConfig.java
chris-system-service/src/main/java/org/ys/soft/system/dao/: SysPermissionDao.java  SysRoleDao.java  SysRolePermissionDao.java  SysUserDao.java  SysUserRoleDao.java
chris-system-service/src/main/java/org/ys/soft/system/facade/: SysPermissionFacadeImpl.java  SysRoleFacadeImpl.java  SysUserFacadeImpl.java
chris-system-service/src/main/java/org/ys/soft/system/service/: SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
chris-system-service/src/main/resources/: application.yml  banner.txt
chris-system-service/src/main/webapp/WEB-INF/classes/: jdbc.properties
chris-system-service/src/test/java/org/ys/soft/system/: MainTest.java
chris-web-controller/: .classpath  .mymetadata  .myumldata  .project  pom.xml
chris-web-controller/src/main/java/org/ys/soft/web/: WebApplication.java
chris-web-controller/src/main/java/org/ys/soft/web/aop/: MonitorAspect.java  PermissionAspect.java  RateLimitAspect.java
chris-web-controller/src/main/java/org/ys/soft/web/aop/base/: BaseAspect.java
chris-web-controller/src/main/java/org/ys/soft/web/controller/: ExceptionHandlerController.java  IndexController.java
chris-web-controller/src/main/java/org/ys/soft/web/service/: CommonService.java  SystemService.java
chris-web-controller/src/main/resources/: application.yml
chris-web-controller/src/main/webapp/: index.jsp
chris-web-controller/src/main/webapp/WEB-INF/: web.xml
chris-web-controller/src/main/webapp/WEB-INF/classes/: banner.txt
chris-web-controller/src/test/java/org/ys/soft/web/: MainTest.java
