<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ys.soft</groupId>
		<artifactId>chris-framework-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../chris-framework-parent</relativePath>
	</parent>
	
	<groupId>org.ys.soft</groupId>
	<artifactId>chris-system-service</artifactId>
	<version>${chris-system-service.version}</version>
	<packaging>war</packaging>

	<name>chris-system-service</name>
	<url>http://maven.apache.org</url>

	<properties>
		<argLine>-Dfile.encoding=UTF-8</argLine>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.ys.soft</groupId>
			<artifactId>chris-framework-service</artifactId>
			<version>${chris-framework-service.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.ys.soft</groupId>
			<artifactId>chris-system-facade</artifactId>
			<version>${chris-system-facade.version}</version>
		</dependency>
				
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-tomcat</artifactId>
		    <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.dubbo.springboot</groupId>
			<artifactId>spring-boot-starter-dubbo</artifactId>
		</dependency>
		
        <dependency>
            <groupId>com.codingapi</groupId>
            <artifactId>transaction-dubbo</artifactId>
        </dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- 如果要打成jar包并使用 java -jar **.jar运行，请不要注释spring-boot-maven-plugin -->
			<!--
				<plugin> <groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId> </plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>ROOT</warName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- 没有该配置，devtools 不生效 -->
					<fork>true</fork>
					<addResources>true</addResources>
				</configuration>
			</plugin>
		</plugins>
	</build>  
</project>